{
  "name": "taketeshop_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "learnEx": "nodemon src/learnEx.js",
    "server": "nodemon src/server/server.js",
    "Mongo": "nodemon src/server/chatServer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eNViDAT0001/TaketeShop_BackEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eNViDAT0001/TaketeShop_BackEnd/issues"
  },
  "homepage": "https://github.com/eNViDAT0001/TaketeShop_BackEnd#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cloudinary": "^1.29.0",
    "concurrently": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "jsonwebtoken": "^8.5.1",
    "mogoose": "^0.0.1-security",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.8",
    "mysql2": "^2.3.3",
    "request": "^2.88.2",
    "short-id": "^0.1.0-1",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
